{
  "map": {
    "projection": "EPSG:900913",
    "units": "m",
    "center": {
      "x": 10.398259162902846,
      "y": 43.71111832676342,
      "crs": "EPSG:4326"},
    "zoom": 5,
    "maxExtent": [
      1155235.8043022805,
      5419714.342939179,
      1159822.0259993912,
      5421976.401244994
    ],
    "layers": [{
      "type": "osm",
      "title": "Open Street Map",
      "name": "mapnik",
      "source": "osm",
      "group": "background",
      "visibility": true
    }]
  }
}
